spring.datasource.url=jdbc:mysql://42.192.220.227:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

file.ip=42.192.220.227

#spring.jackson.date-format=yyyy-MM-dd
