server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sepbifang.mysql.rds.aliyuncs.com:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=zychen
spring.datasource.password=zychen@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6587\u4EF6\u4E0A\u4F20\u7684\u4E0A\u9650
spring.servlet.multipart.max-file-size=100MB

file.ip=localhost
#spring.jackson.date-format=yyyy-MM-dd

# mybatis-plus \u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u963F\u91CC\u4E91oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=admin-mall
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=

# \u63A5\u5165\u652F\u4ED8\u5B9D \uFF08\u6362\u6210\u4F60\u81EA\u5DF1\u7684\u914D\u7F6E\u624D\u80FD\u4F7F\u7528\uFF09
alipay.appId=2016102600763473
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC71Wu5FFsVoNuwy+CDhN3+6juuQ7N/aLR88M8VWPnH7lOuYPfHQ1aCsg33kMz4lKXJnkF9HL6jjP9cKHHqtDWM1FShqo7PVToRs25yHo6gh0pCbLGeqlFEXWiaLVf3c04dSeUKTQAUMz9EuYTM3vRA1jifhpFGGTfJcSY9jFdmUDPYZVry+PHNFY0Pk3ypAGARjxJTYPlvNyRElvl/42vqJ4Quc3PhmtW9dYU3d9VaGSfCB5SaWQ8KeoZ1qr9rMNrsQOAREMO18z6U5hLETRNKHo7mI+fPewLfzeFsZG+3x10jTOMAQ2TvsFOJ3iVUrg71GBfCJWCP4dE6rmKFkWRDAgMBAAECggEAZ5L1xabN2w1KVyD0+lDHwQsUQbGfRwBLliGLbzAS/AYVKrDZsI0XJRZd0UeNXv1ItfaIEh9JmBHltcGvn0YjyTZEPKk5+mX6kUwp+M+UwjwX3Kzm/KDaEyKWzX13ZkG0rz3SCG4RPxJLLvBFpFrEwQPfUUf4z3iUZIX6GjJK92UKPJhcoKrNQWNP7COIsSM/2qzr5lmQLHuPjjPjd03NaIc+dCnoCsxxozIOgn0kiXHkBRzhsiHL+6+iy5CsPOZ1y1Fow82a5m0BpCAsWZ6rii7jZYLvgXNKjkxvaqjEjawEQnDTygdSiW5zxWr4HDurVTYFoXCNsSAlXNEOs5UskQKBgQD7RyBzWI2sfcNd+nonBrRRyJvrj3VsG9PA6O3QIN/g+za29wW3oKEIdleXB3ifcyR/JDgo0Yy9MwAFwcOh/91vTa8+ShoJAzqd7aVQiBfu+uPoZdd9NrSlJ8k8WUhho8qLby81E1AGmiX+pvhQTOfSzglE8Rvtvx+/gmhmi0kFzwKBgQC/XRIBQQYHAx86EQIfIBDpcuyAqnbVRSMfSGy5QIP4Q8micqJBHZEVcAH3DYAhnAwC2+M8eHSa90nGoIZdF8XSRHsTd1LF8n3by905zLaLF3YPNp99ZRWtknO1h66OiRExbtO/5gsCv1bdfobstenpsGf9iV/Sfl9xY496BmlLTQKBgH1MsnnSJpNlAw7R4CelyDUf++Ay4TLPjYAcprmqKvldS6Ng+pDeoG4/1N2S9CtOl1xvCzIPjEasL86vGIanuBvQeRpuiR0FZy1pW44Uzxp0MUGpxxLBPMM+W7KkMtu9eTqebsPgpX8lTtz1Fc21C8SqySR/tpWPQJ2WwcignAExAoGBAIYsfJZSgCZkgv2UtVcbhaAZi0e/vehVPIYPouPVH3LwHK2BEND1KSfNzCLr3V4zapyKjm50ytVo89qH7Q3SwEpo557DeE8AckytSSTgq1ElFwsdsoAaYzO7TtQGGVcpNdviKCgR5MB9ZiuRLotEFYlbvd4f9wbAwqzfMNdPLX61AoGAdOaRtuY7NslhHLtsb6Ricl+km3NH7aG0UN7d+o1naSmKKQTOVujPQXHTN7nDhb4X1AjjVpWtfWImu/9YXQHy4JFob7/Tl9tn//VLiSnzlA6h0AAcred8N+M9nt6WLjcUIAPX5T7B8UN+T3sirrc0njZ6+j3pajtle/sbBE4ZFf8=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmydAaVLYbtvWKdaZhN0zDAi8sym6nfCwO18hQfZZOtwIFoR90+CkxNCOtoLOPC3+ksB6wwoqzhn33v4cTkzmHJjhlN9MFVhCYWIw4z0RkjvE1snlMi8F+lynPIv9kRUDnv5N9tabagfmouuhJZ1Ly145yT+2MBOy20Jueaqj01xFak+kzgjqK4K/8Cid4kfLCj7t8btiOFWexfXy5ZLJHOsOvaiyrwkI7+pDe9eKiEwZQ7ixqwO6PSQsVf1swOjZMi30Lj8RcfsfrH9XAx7X2t1Qj945QEcCnT725gBqEJUmUb9bCpD9ioSas/USNqFMgS/iJ8n0gnAK1N8vueSykQIDAQAB
alipay.notifyUrl=http://2c35em.natappfree.cc/alipay/notify


